{
  "servers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "${input:supabaseAccessToken}"
      ]
    }
  },
  "inputs": [
    {
      "id": "supabaseAccessToken",
      "type": "promptString",
      "description": "Supabase Personal Access Token (get from https://supabase.com/dashboard/account/tokens)",
      "password": true
    }
  ]
}
